// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=cs
  font-family: "clear_sansregular"
  font-weight: normal
  font-style: normal
=csb
  font-family: "clear_sansbold"
  font-weight: normal
  font-style: normal
=neris
  font-family: "neristhin"
  font-weight: normal
  font-style: normal
=intro
  font-family: "intro_regular"
  font-weight: normal
  font-style: normal

input.error, textarea.error, select.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 17px
  line-height: 1.4
  background-color: #fff
  color: #333333
  +cs
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #999999
    +cs
%in
  max-width: 1200px
  width: 960px
  margin-left: auto
  margin-right: auto

.fancybox-inner
  +box-shadow(0 1px 64px rgba(29,29,29,.33))
  +border-radius(12px)
.myFancyClose
  position: absolute
  top: 16px
  right: 17px
  +s(close)
.myFancyClose--thanks
  position: absolute
  top: 20px
  right: -25px
  +s(close)
.btn
  display: inline-block
  +background-clip(padding-box)
  text-decoration: none
  padding: 10px 50px
  color: #ffffff
  font-size: 22px
  +border-radius(24px)
  background-color: #8fb377
  &:hover
    background-color: lighten(#8fb377, 5%)
.title
  text-align: center
  font-size: 46px
  +intro
  line-height: 1.3em
  color: #1a1a1a


.counter
  width: 285px
  margin: auto auto 0
  display: block
  text-align: center

  p
    color: #ffffff
    margin-bottom: 10px
    margin-top: 3px
    font-size: 13px
    position: static
    +cs

  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 8px
      text-align: center
      position: relative

      span
        position: relative
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 29px
        padding-right: 2px
        width: 57px
        height: 57px
        line-height: 57px
        +intro
        color: #535353
        +border-radius(3px)
        +background-clip(padding-box)
        background-color: #ebebeb
        +box
        +box-shadow(0 3px 0 rgba(0,0,0,.14))

        &:after
          position: absolute
          content: ""
          top: 28px
          left: 0
          width: 100%
          height: 0
          border-bottom: solid 1px rgba(#ffffff, .5)
          +single-text-shadow(0)


.form
  background: url(../img/form_bg.png) no-repeat
  width: 447px
  height: 724px
  padding: 5px
  position: relative
  +box
  .caption
    box-sizing: border-box
    margin-top: -85px




  h3
    margin-top: 0
    margin-bottom: 0
    font-size: 29px
    font-weight: normal
    text-align: center
    color: #ffffff
    text-transform: uppercase
    +intro
    line-height: 1em
  h4
    margin-top: 0
    margin-bottom: 20px
    font-size: 19px
    text-align: center
    font-weight: normal
    color: #ffffff
    +cs
    line-height: 1em


.frm
  padding-top: 10px

  //box-sizing: border-box
  +box



  h4
    text-align: center
    color: #ffffff
    margin: 5px 0 0
    font-weight: normal
    font-family: 'Conv_PFDinTextCondPro-Thin'
    font-size: 18px
  h5
    @extend h4
    margin: 0
    font-size: 24px
    span
      font-family: 'conv_pfdintextcondpro-light'
form
  margin-top: -10px
  position: relative
  input
    padding-left: 10px
    width: 284px
    height: 45px
    background: #f5f5f5
    display: block
    margin: auto auto 10px
    +border-radius(6px)
    +background-clip(padding-box)
    +box
    font-size: 18px
    border: 3px solid rgba(255,255,255,.28)
    +box-shadow(0 1px 5px rgba(0,0,0,.08))
    &:focus
      +box-shadow(0 1px 5px rgba(0,0,0,.08), 0 0 18px rgba(255, 255, 255, 0.44))


.button
  +box
  +border-radius(4px)
  padding: 0 56px
  height: 61px
  color: #ffffff
  display: block
  margin: 20px auto auto
  font-size: 31px
  +background-clip(padding-box)
  +border-radius(30px)
  letter-spacing: 1px
  text-decoration: none
  text-transform: uppercase
  background-color: #efad0f
  +box-shadow(0 4px 0 #cf9409)
  +intro
  +text-shadow(0 -1px 0 rgba(0,0,0,.36))

  &:hover
    background-color: #f4b216
  &:active
    +box-shadow(0 0 0 0)

// common blocks













































































































